<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="novitskyvitaly.geogroupproject.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="0dp"
        app:backgroundTint="@color/plus_button_red"
        android:src="@drawable/white_plus"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/plus_button_red"
        android:src="@drawable/fab_create"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/plus_button_red"
        android:src="@drawable/fab_join"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"/>



</android.support.design.widget.CoordinatorLayout>
