<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.LoginFragment">

    <Button
        android:id="@+id/btn_use_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_btn_use_nickname"
        android:layout_marginBottom="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
