<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.GroupsListFragment"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groups_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/pb_loading_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_groups_list_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/groups_not_found"
        android:visibility="gone"/>

</RelativeLayout>
